POPULAR STATUS CODES
200 - success
201 - created successfully
400 - Bad request
404 - Not found (client error)
500 - Server error

(the 201 status code is more of precision than 200 )

HTTP METHODS...
GET - TO OBTAIN OR RETRIEVE A RESOURCE

POST - TO CREATE OR ADD A RESOURCE

DELETE - TO DELETE A RESOURCE

PUT -TO UPDATE A WHOLE RESOURCE

PATCH - TO UPDATE PART OF A RESOURCE

///////////////////////////////////
A FRAMEWORK IS
SIMPLY A BUNCH OF CODE THAT IS BUILT BASICALLY FOR A SPECIFIC PURPOSE
/////////////////////////////////////////////////////////////////////////

